export const LOGIN_ACTION = "LOGIN";
export const LOGOUT_ACTION = "LOGOUT";
export const SIGNUP_ACTION = "SIGNUP";
export const LOGIN_SUCCESS = "LOGIN_SUCESS";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS";
export const LOGIN_ERROR = "LOGIN_ERROR";
export const LOGOUT_ERROR = "LOGOUT_ERROR";
export const SIGNUP_ERROR = "SIGNUP_ERROR";
export const PROGRESS = "PROGRESS";
export const SWITCHLANGUAGE = "SWITCHALNGUAGE";
export const SET_MY_FAVORITE_LEAGUES = "SET_MY_FAVORITE_LEAGUES";
export const CHANGE_MY_FAVORITE_LEAGUES = "CHANGE_MY_FAVORITE_LEAGUES";


export const GET_STATS_FIXTURES_BY_LEAGUE = "GET_STATS_FIXTURES_BY_LEAGUE";
export const GET_STATS_FIXTURES_BY_LEAGUE_SUCCESS = "GET_STATS_FIXTURES_BY_LEAGUE_SUCCESS";
export const GET_STATS_FIXTURES_BY_LEAGUE_ERROR = "GET_STATS_FIXTURES_BY_LEAGUE_ERROR";

export const SET_IDS = "SET_IDS";
export const SET_SCOREDETAIL_HEADER = "SET_SCOREDETAIL_HEADER";
export const SET_LEAGUE_AND_SEASON = "SET_LEAGUE_AND_SEASON";

export const SET_PRODUCT_ID = "SET_PRODUCT_ID";
export const SET_WISHLIST = "SET_WISHLIST";

export const SET_CARTLIST = "SET_CARTLIST";
export const SET_COOKIE = "SET_COOKIE";

export const SET_FILTER = "SET_FILTER";
export const FILTER_CHANGE = "FILTER_CHANGE"; 