import LocalizedStrings from "react-localization";

module.exports = new LocalizedStrings({
    en: {
        forgotpassword: 'FORGOT PASSWORD?',
        signin: 'SIGN IN',
        continueasaguest: 'Continue As A Guest?',
        donthaveanaccount: 'Don\'t Have An Account?',
        signup: 'SIGN UP',
        password: 'Password',
        email: 'Email',
        repeatpassword: 'Repeat Password',
        country: 'Country',
        hi: 'Hi',
        please_choose_to_set_up_your_home_screen: 'Please choose to Set up your Home Screen',
        stat: 'Stat',
        shop: 'Shop',
        swipe_up_for_todays_match: 'Swipe up for today\'s match',
        search: 'Search',
        stats: 'Stats',
        home: 'Home',
        bag: 'Bag',
        checkout: 'Check Out',
        continueshopping: 'Continue Shopping',
        club: 'Club',
        internationalteam: 'International Team',
        player: 'Player',
        merchandise: 'Merchandise',
        cart: 'Cart',
        thank_you_for_ordering_with_us: 'Thank you for ordering with us!',
        your_order_has_been_placed_successfully: 'your order has been placed successfully',
        returnhomepage: 'Return Home Page',
        filter: 'Filter',
        brand: 'Brand',
        kit: 'Kits',
        size: 'Size',
        popularteams: 'Popular Teams',
        gender: 'Gender',
        sortby: 'Sort By',
        lowtohighprice: 'Low to High Price',
        hightolowprice: 'High to Low Price',
        bestseller: 'Best Seller',
        mybag: 'My Bag',
        delivery: 'Delivery',
        united_arab_emirates: 'United Arab Emirates',
        totalprice: 'Total Price',
        promocode: 'Promo Code',
        paymentmethod: 'Payment Method',
        codegoeshere: 'Code goes here',
        cash: 'Cash',
        creditcard: 'Credit Card',
        paypal: 'Paypal',
        cardnumber: 'Card Number',
        name: 'Name',
        expdate: 'Exp / Date',
        cvr: 'CVR',
        wishlist: 'Wishlist',
        addtobag: 'Add to Bag',
        allscores: 'All Scores',
        myscores: 'My Scores',
        standings: 'Standings',
        all_leagues: 'All Leagues',
        favoriteteams: 'Favorite Teams',
        table: 'Table',
        top_scores: 'Top Scores',
        competition: 'Competition',
        search_league: 'Search League',
        addtocart: 'Add to Cart',
        customize: 'Customize',
        changename: 'Change name',
        changenumber: 'Change number',
        youmayalsolike: 'You Might Also Like',
        gameinfo: 'Game Info',
        lineup: 'Line up',
        gamestats: 'Game stats',
        field: 'Field',
        capacity: 'Capacity',
        previous_games_played: 'Previous Games Played',
        standing: 'Standing',
        formation: 'Formation',
        buyteamjersey: 'Buy team Jersey',
        position: 'position',
        fouls: 'Fouls',
        saved: 'Saved',
        cornerkicks: 'Corner Kicks',
        offsides: 'Offsides',
        exchanges: 'Exchanges',
        goal: 'Goal',
        ballpositions: 'Ball Positions',
        profile: 'Profile',
        myfavorite: 'My Favorite',
        switchtoshop: 'Switch to Shop',
        settings: 'Settings',
        favoriteleague: 'Favorite League',
        favoriteteam: 'Favorite Team',
        edit: 'Edit',
        preference: 'Preference',
        historyorders: 'History Orders',
        edit_my_account_details: 'Edit My Account Details',
        edit_my_favorite: 'Edit My Favorite',
        set_as_homepage: 'Set as Homepage',
        signout: 'Sign Out',
        searchyourleague: 'search your league',
        teams: 'teams',
        popularleague: 'Popular League',
        more: 'more',
        countries: 'Countries',
        england: 'England',
        france: 'France',
        spain: 'Spain',
        italy: 'Italy',
        searchyourteam: 'search your team',
        lang: 'عربى'
    },
    ar: {
        forgotpassword: 'أنسيت كلمة المرور?',
        signin: 'تسجيل الدخول',
        continueasaguest: 'المتابعة كضيف?',
        donthaveanaccount: 'ألديك حساب?',
        signup: 'التسجيل',
        password: 'كلمة السر',
        email: 'البريد الإلكتروني',
        repeatpassword: 'إعادة كلمة السر',
        country: 'البلد',
        hi: 'مرحبا',
        please_choose_to_set_up_your_home_screen: 'الرجاء الإختيار لثبيت الصفحة الرئيسية',
        stat: 'الإحصاء',
        shop: 'المتجر',
        swipe_up_for_todays_match: 'إسحب للأعلى لرؤية مباريات هذا اليوم',
        search: 'البحث',
        stats: 'الإحصاءات',
        home: 'الصفحة الرئيسية',
        bag: 'الحقيبة',
        checkout: 'الدفع',
        continueshopping: 'متابعة التسوق',
        club: 'النادي',
        internationalteam: 'المنتخب',
        player: 'اللاعب',
        merchandise: 'البضائع',
        cart: 'عربة التسوق',
        thank_you_for_ordering_with_us: 'شكراً لتسجيل طلبك لدينا!',
        your_order_has_been_placed_successfully: 'تم تقديم طلبك بنجاح',
        returnhomepage: 'العودة إلى الصفحة الرئيسية',
        filter: 'تصفية النتائج',
        brand: 'العلامة التجارية',
        size: 'القياس',
        popularteams: 'الفرق الشعبية',
        gender: 'الجنس',
        sortby: 'الترتيب بحسب',
        lowtohighprice: 'السعر من الأدنى إلى الأعلى',
        hightolowprice: 'السعر من الأعلى إلى الأدنى',
        bestseller: 'الأكثر مبيعاً',
        mybag: 'حقيبتي',
        delivery: 'خدمة التوصيل',
        united_arab_emirates: 'الإمارات العربية المتحدة',
        totalprice: 'السعر الكلي',
        promocode: 'الرمز الترويجي',
        paymentmethod: 'طريقة الدفع',
        codegoeshere: 'إكتب الرمز هنا',
        cash: 'نقداً',
        creditcard: 'بطاقة إئتمان',
        paypal: 'باي بال',
        cardnumber: 'رقم البطاقة',
        name: 'الإسم',
        expdate: 'تاريخ الإنتهاء',
        cvr: 'الرمز السري',
        wishlist: 'لائحة الأماني',
        addtobag: 'إضافة إلى الحقيبة',
        allscores: 'كل النتائج',
        myscores: 'النتائج الخاصة بي',
        standings: 'الترتيب',
        all_leagues: 'كل الدوريات',
        favoriteteams: 'الأندية المفضلة',
        table: 'الجدول',
        top_scores: 'أعلى النتائج',
        competition: 'المنافسة',
        search_league: 'البحث عن الدوري',
        addtocart: 'إضافة إلى عربة التسوق',
        customize: 'التكييف',
        changename: 'تعديل الإسم',
        changenumber: 'تعديل الرقم',
        youmayalsolike: 'قد يعجبك أيضاً',
        gameinfo: 'معلومات المباراة',
        lineup: 'التشكيل',
        gamestats: 'إحصاءات المباراة',
        field: 'الملعب',
        capacity: 'سعة الإتساع',
        previous_games_played: 'المباريات السابقة',
        standing: 'المرتبة',
        formation: 'التشكيلة',
        buyteamjersey: 'إشتر قميص الفريق',
        position: 'المركز',
        fouls: 'الأخطاء',
        saved: 'إستخلاص',
        cornerkicks: 'ركلات ركنية',
        offsides: 'حالات التسلل',
        exchanges: 'تبديلات',
        goal: 'هدف',
        ballpositions: 'إستحواذ الكرة',
        profile: 'الملف الشخصي',
        myfavorite: 'المفضل عندي',
        switchtoshop: 'التبديل إلى المتجر',
        settings: 'الإعدادات',
        favoriteleague: 'الدوري المفضل',
        favoriteteam: 'الفريق المفضل',
        edit: 'تعديل',
        preference: 'التفضيلات',
        historyorders: 'الطلبات السابقة',
        edit_my_account_details: 'تعديل تفاصيل حسابي',
        edit_my_favorite: 'تعديل المفضل عندي',
        set_as_homepage: 'إستخدام كصفحة رئيسية',
        signout: 'الخروج',
        searchyourleague: 'إبحث في الدوري',
        teams: 'الفرق',
        popularleague: 'الدوري الشعبي',
        more: 'المزيد',
        countries: 'البلدان',
        england: 'إنكلترا',
        france: 'فرنسا',
        spain: 'إسبانيا',
        italy: 'إيطاليا',
        searchyourteam: 'إبحث في الفريق',
        lang: 'English'
    }
});
